#Vikas Parmar 
#Net Id - vp7190@nyu.edu
# ID - N14796359



# Existing File Operation

# Clean up of existing file
if "testfile.txt.a" in listfiles():
   removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
   removefile("testfile.txt.b")

# Open File Function Call
myfile=ABopenfile("testfile.txt",False)  #Open an existing testfile

try:
 # Valid file should begin with S and end with E
   data = myfile.readat(None,0)
   assert(data[0] == 'S)
   assert(data[-1] == 'E')
 # Close the file:
   myfile.close()
except:
   myfile.close()
 # Error Handle or Failure Condition
   log("Valid file is not handled properly!")
